events {}

http {

    server {

        # listen 443 ssl;
        listen 8080;

        server_name inception;
        #server_name esteban.42.fr;

        # root /var/www/html;
        # index index.html;

        # ssl on;
        ssl_certificate /etc/nginx/certs/${USER}.crt;
        ssl_certificate_key /etc/nginx/certs/${USER}.key;
        ssl_protocols TLSv1.2 TLSv1.3;

    }

}
