error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {

    server {

        listen 8080;
        listen 443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/certs/${USER}.crt;
        ssl_certificate_key /etc/nginx/certs/${USER}.key;

        server_name localhost;
        # root /var/www/html;
        # index index.html index.php;

        # location / {
        #     try_files $uri $uri/ =404;
        # }

        # location ~ \.php$ {
        #     include ;
        #     fastcgi_pass wordpress:9000;
        # }

    }

}
