server {

    listen 443 ssl;

    server_name inception;
    #server_name esteban.42.fr;

    ssl_certificates /home/$USER/certs/$USER.crt;
    ssl_certificates_key /home/$USER/certs/$USER.key
    ssl_protocols TLSv1.2 TLSv1.3;

}