error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {

    server {

        # listen 8080;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/certs/${DB_USER}.crt;
        ssl_certificate_key /etc/nginx/certs/${DB_USER}.key;

        server_name localhost;
        root /var/www/html;
        index index.html index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri $uri/ =404;
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    		fastcgi_index index.php;
            fastcgi_pass 10.0.0.3:9000;
            include fastcgi_params;
        }

    }

}
